# warehouse-mgmt

./: .gitignore  LICENSE  README.md  pom.xml
init/: db_schema.sql
src/main/java/ch/evel/warehouse/: Application.java
src/main/java/ch/evel/warehouse/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ch/evel/warehouse/controller/: ArticleController.java  ArticleRestController.java  CategoryController.java  CategoryRestController.java  ColorController.java  ColorRestController.java  GroupController.java  GroupRestController.java  LengthController.java  LengthRestController.java  LocationController.java  LocationRestController.java  LoginController.java  PageController.java  ProductController.java  ProductInLocationController.java  ProductInLocationRestController.java  ProductLocationEditController.java  ProductRestController.java  SupplierController.java  SupplierRestController.java  TypController.java  TypGroupController.java  TypGroupRestController.java  TypRestController.java
src/main/java/ch/evel/warehouse/db/dao/: ArticleRepository.java  ArticleRestRepository.java  CategoryRepository.java  CategoryRestRepository.java  ColorRepository.java  ColorRestRepository.java  GroupRepository.java  GroupRestRepository.java  LengthRepository.java  LengthRestRepository.java  LocationRepository.java  LocationRestRepository.java  ProductRepository.java  ProductRestRepository.java  SupplierRepository.java  SupplierRestRepository.java  TypGroupRepository.java  TypGroupRestRepository.java  TypRepository.java  TypRestRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/ch/evel/warehouse/db/model/: Article.java  Category.java  Color.java  EntityModel.java  Groups.java  Length.java  Location.java  Login.java  Product.java  ProductInLocation.java  Supplier.java  Typ.java  TypGroup.java  User.java  UserRole.java
src/main/java/ch/evel/warehouse/service/: UserService.java  UserServiceImpl.java
src/main/java/ch/warehouse/controller/: ColorController.java
src/main/java/ch/warehouse/db/model/: Article.java  ArticleRepository.java  Category.java  CategoryRepository.java  Color.java  ColorRepository.java  EntityModel.java  GroupRepository.java  Groups.java  Length.java  LengthRepository.java  Location.java  Product.java  ProductRepository.java  Supplier.java  SupplierRepository.java  Typ.java  TypGroup.java  TypGroupRepository.java  TypRepository.java  UserInfo.java  UserInfoDB.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/css/: custom-navbar-toggle.css  login.css
src/main/resources/static/js/: bootstrap-alerts.js  datatables.js
src/main/resources/static/js/datatable/: datatable-article.js  datatable-category.js  datatable-color.js  datatable-group.js  datatable-length.js  datatable-location.js  datatable-product-new.js  datatable-product.js  datatable-productInLocation.js  datatable-productLocationEdit.js  datatable-supplier.js  datatable-typ.js  datatable-typgroup.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: article.html  articles.html  categories.html  category.html  color.html  colors.html  dashboard.html  group.html  groups.html  home.html  length.html  lengths.html  location.html  locations.html  product.html  productInLocations.html  productLocationEdit.html  products.html  supplier.html  suppliers.html  typ.html  typgroup.html  typgroups.html  typs.html
src/main/resources/templates/fragments/: content.html  footer.html  head.html  nav.html  page-title.html
src/test/java/ch/evel/warehouse/: ApplicationTests.java
web/: index.jsp
