spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eventDB
spring.datasource.username=event_user
spring.datasource.password=event_1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.session.store-type=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=SELECT username, password, active FROM db_user where username=?
spring.queries.roles-query=SELECT db_user.username, db_user_role.role FROM db_user_role INNER JOIN db_user ON db_user_role.id = db_user.role_id where db_user.username=?